---
acceptance-default-test:
  stage: test
  script:
    - rm Gemfile.lock || true
    - bundle install --no-binstubs --path=vendor
    - bundle exec rake beaker:suites[default]

acceptance-rpm_el6-test:
  stage: test
  script:
    - rm Gemfile.lock || true
    - bundle install --no-binstubs --path=vendor
    - bundle exec rake beaker:suites[rpm_el6]

acceptance-rpm_el7-test:
  stage: test
  script:
    - rm Gemfile.lock || true
    - bundle install --no-binstubs --path=vendor
    - bundle exec rake beaker:suites[rpm_el7]

